<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <img
      width="300px"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Harvard_University_shield.png/1200px-Harvard_University_shield.png"
    />
    <section class="addd">
      <h2>Đăng Ký Học Đại Học Free</h2>

      <button
        onclick="document.getElementById('id01').style.display='block'"
        style="width: auto"
      >
        Đăng Ký
      </button>

      <div id="id01" class="modal">
        <form
          class="modal-content animate"
          action="/action_page.php"
          method="post"
        >
          <div class="imgcontainer">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="close"
              title="Close Modal"
              >&times;</span
            >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Harvard_University_shield.png/1200px-Harvard_University_shield.png"
              style="background-size: cover"
              alt="Avatar"
              class="avatar"
            />
          </div>

          <div class="container">
            <label for="uname"><b>Họ và tên</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="uname"
              required
            />

            <label for="psw"><b>Mật Khẩu</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <button type="submit">Đăng Ký</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Nhớ mật khẩu
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Kết thúc
            </button>
            <span class="psw">Quên mật khẩu <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    </section>
    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
